<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1" />
	<title>Admin</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body,
		#app {
			height: 100%;
		}

		body {
			margin: 0;
			min-width: 320px;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-family: 'Source Sans Pro', sans-serif;
		}

		#app {
			position: relative;
			overflow: hidden;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		a {
			text-decoration: none;
			transition: color .3s;
		}

		a:hover {
			text-decoration: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			margin: 0 0 10px;
		}

		h1 {
			font-size: 28px;
		}

		p {
			margin: 0 0 10px;
		}

		button {
			cursor: pointer;
		}

		.container {
			padding: 0 15px;
			max-width: 1180px;
			margin: 0 auto;
		}

		.container-full-w {
			padding: 0 15px;
			width: 100%;
			margin: 0 auto;
		}

		#header {
			padding: 10px 0;
			background-color: #000;
		}

		.logo {
			max-width: 40px;
			display: block;
		}

		.btn {
			padding: 10px 12px;
			border-radius: 6px;
			color: #fff;
			text-align: center;
			font-size: 14px;
			display: inline-block;
			vertical-align: middle;
			background-color: #28a745;
			border: 1px solid #28a745;
			font-weight: 400;
			transition: .3s color, .3s background-color, .3s border-color;

		}

		.btn:hover {
			background-color: #124d1f;
			border-color: #124d1f;
		}

		.btn.btn-outline {
			background-color: #fff;
			color: #28a745;
		}

		.btn.btn-outline:hover {
			background-color: #a2dcaf;
			color: #124d1f;
		}

		.form-control {
			height: 42px;
			border-radius: 5px;
			width: 100%;
			padding: 0.375rem 0.75rem;
			color: #495057;
			background-color: #fff;
			border: 1px solid #ced4da;
		}

		.form-control:focus {
			outline: none;
		}

		.form-control[readonly],
		.form-control.readonly {
			background-color: #ced4da;
		}

		span.form-control {
			display: flex;
			align-items: center;
		}

		.d-flex {
			display: flex;
		}

		.search-form {
			display: flex;
			margin-right: 10px;
		}

		.search-form .btn {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		.search-form .form-control {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		.text-center {
			text-align: center;
			margin-bottom: 25px;
		}

		#main {
			display: flex;
		}

		.column {
			padding: 20px 15px;
			overflow-y: auto;
			overflow-x: hidden;
		}

		.common-content {
			width: 230px;
			background-color: #F3F3F3;
		}

		.main-content {
			width: calc(100% - 230px);
		}

		.models-list {
			padding: 0;
			margin: 0;
			list-style: none;
			font-size: 18px;
		}

		.models-list .btn {
			color: #fff;
			display: inline-block;
		}

		.models-list li {
			margin-bottom: 10px;
		}

		.models-list li:last-child {
			margin-bottom: 0;
		}

		.models-list a {
			display: block;
			color: #183C6B;
			font-weight: 700;
		}

		.content-holder {
			display: flex;
			height: 100%;
		}

		.edit-form label {
			display: flex;
			margin-bottom: 15px;
			flex-direction: column-reverse;
			align-items: flex-start;
		}

		.edit-form label.boolean {
			flex-direction: row;
		}

		.edit-form input[type="checkbox"] {
			margin-right: 5px;
		}

		.edit-form .fake-label {
			display: block;
			margin-bottom: 5px;
			text-transform: capitalize;
		}

		.edit-form .fake-label sup {
			color: red;
		}

		.edit-block {
			width: 40%;
			background-color: #F3F3F3;
		}

		.edit-block .btn-close {
			margin-bottom: 20px;
		}

		.table {
			width: 100%;
			table-layout: fixed;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		.table .btn {
			padding: 5px 12px;
			font-size: 14px;
		}

		.table th,
		.table td {
			text-align: center;
			border: 1px solid #F3F3F3;
			padding: 5px;
		}

		.table th {
			text-transform: capitalize;
			background-color: #F3F3F3;
		}

		.main-content .table-holder {
			transition: .3s width;
		}

		.main-content .table-holder:not(:only-child){
			width: 60%;
		}

		.main-content .table-holder:only-child {
			width: 100%;
		}

		.table-holder .header-holder {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
		}

		.table-holder .header-holder:before {
			content: '';
			font-size: 0;
		}

		.header-holder h1,
		.header-holder h2
		.header-holder h3 {
			margin-bottom: 0;
		}

		.edit-block .header-holder {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 10px;
		}

		.pagination {
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.pagination a {
			display: block;
			padding: 5px 7px;
			color: #000;
			line-height: 1;
		}

		.pagination li.active a {
			color: #28a745;
		}

		.flash-holder {
			position: fixed;
			top: 100px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			flex-direction: column;
			max-width: 500px;
			z-index: 999999;
			pointer-events: none;
			text-align: center;
		}

		.flash-holder .flash {
			padding: 10px;
			border-radius: 10px;
			border: 1px solid #000;
			min-width: 200px;
			opacity: .8;
		}

		.flash-holder .flash.flash-success {
			color: #0f5132;
			background-color: #00f183;
			border-color: #0f5132;
		}

		.flash-holder .flash.flash-error {
			border-color: #842029;
			color: #000;
			background-color: #d30013;
		}

		.flash-holder .flash.flash-warning {
			color: #000;
			background-color: #f7bc00;
			border-color: #997404;
		}

		.flash-holder .flash.flash-info {
			background-color: #00c4ef;
			color: #000;
			border-color: #087990;
		}

		.flash-holder p {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div id="app">
		<main id="main">
			<div class="common-content column">
				<ul class="models-list">
					<li v-for="(model, m) in models" :key="m">
						<a href="#" @click.prevent="openModel(model)">{{ model.model }}</a>
					</li>
				</ul>
			</div>
			<div class="main-content">
				<div v-if="modelResults" class="content-holder">
					<div class="table-holder column">
						<div class="header-holder">
							<h1>{{ showModel.model }}</h1>
							<div class="d-flex">
								<form action="#" class="search-form" @submit.prevent="searchModelsBasic(search)">
									<input type="text" class="form-control" v-model="search">
									<button type="submit" class="btn">Search</button>
								</form>
								<a href="#" class="btn" @click.prevent="addNewModel">Add new</a>
							</div>
						</div>
						<table class="table">
							<thead>
								<tr>
									<th
										v-for="(header, h) in commonHeaders"
										:key="h"
									>{{ header }}</th>
									<th> </th>
								</tr>
							</thead>
							<tbody>
								<tr v-for="(item, i) in modelResults" :key="i">
									<td
										v-for="(header, h) in commonHeaders"
										:key="h"
									>
										<span v-if="header == 'updated'">{{ formatDate(item[header]) }}</span>
										<span v-else>{{ item[header] }}</span>
									</td>
									<td>
										<a href="#" @click.prevent="editModelInfo(item)" class="btn">Edit</a>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="pagination">
							<li v-if="page != 1">
								<a href="#" @click.prevent="goTo(1)">|&#60;</a>
							</li>
							<li v-if="page > 1">
								<a href="#" @click.prevent="goPrev">&#60;</a>
							</li>
							<li
								:class="[page == i ? 'active' : '']"
								v-for="i in pages"
								:key="i"
							>
								<a href="#" @click.prevent="goTo(i)">{{ i }}</a>
							</li>
							<li v-if="page < no_pages">
								<a href="#" @click.prevent="goNext">&#62;</a>
							</li>
							<li v-if="page != no_pages">
								<a href="#" @click.prevent="goTo(no_pages)">&#62;|</a>
							</li>
						</ul>
					</div>
					<div class="edit-block column" v-if="editModel">
						<div class="header-holder">
							<h3>Edit</h3>
							<a href="#" class="btn btn-outline btn-close" @click.prevent="closeModelInfo">Close</a>
						</div>
						<form action="#" class="edit-form">
							<label
								v-for="(item, i) in editModel"
								:key="i"
								:class="typeof editModel[i]"
							>
								<input
									v-if="typeof editModel[i] == 'boolean'"
									type="checkbox"
									v-model="editModel[i]"
									:readonly="showModel.non_edit_fields.indexOf(i) >= 0"
									:required="showModel.required_fields.indexOf(i) >= 0"
									@change="changeModelInfo(i, editModel[i])"
								>
								<span class="form-control readonly" v-else-if="i == 'created' || i == 'updated'">
									{{ formatDate(editModel[i]) }}
								</span>
								<select
									v-else-if="i == 'status' && showModel.model == 'Development'"
									class="form-control"
									:readonly="showModel.non_edit_fields.indexOf(i) >= 0"
									:required="showModel.required_fields.indexOf(i) >= 0"
									v-model="editModel[i]"
									@change="changeModelInfo(i, editModel[i])"
								>
									<option
										v-for="(choice, c) in statusDevelopmentChoice"
										:key="c"
										:value="choice"
									>{{ choice }}</option>
								</select>
								<select
									v-else-if="i == 'license' && showModel.model == 'Development'"
									class="form-control"
									:readonly="showModel.non_edit_fields.indexOf(i) >= 0"
									:required="showModel.required_fields.indexOf(i) >= 0"
									v-model="editModel[i]"
									@change="changeModelInfo(i, editModel[i])"
								>
									<option
										v-for="choice in licenseDevelopmentChoice"
										:key="choice.code"
										:value="choice.code"
									>{{ choice.label }}</option>
								</select>
								<select
									v-else-if="i == 'commission_paid' && showModel.model == 'Development'"
									class="form-control"
									:readonly="showModel.non_edit_fields.indexOf(i) >= 0"
									:required="showModel.required_fields.indexOf(i) >= 0"
									v-model="editModel[i]"
									@change="changeModelInfo(i, editModel[i])"
								>
									<option
										v-for="(choice, c) in commissionDevelopmentChoice"
										:key="c"
										:value="choice"
									>{{ choice }}</option>
								</select>
								<select
									v-else-if="i == 'type' && showModel.model == 'Tag'"
									class="form-control"
									:readonly="showModel.non_edit_fields.indexOf(i) >= 0"
									:required="showModel.required_fields.indexOf(i) >= 0"
									v-model="editModel[i]"
									@change="changeModelInfo(i, editModel[i])"
								>
									<option
										v-for="choice in typeTagChoice"
										:key="choice.code"
										:value="choice.code"
									>{{ choice.label }}</option>
								</select>
								<input
									v-else
									type="text"
									class="form-control"
									v-model="editModel[i]"
									:readonly="showModel.non_edit_fields.indexOf(i) >= 0"
									:required="showModel.required_fields.indexOf(i) >= 0"
									@change="changeModelInfo(i, editModel[i])"
								>
								<span class="fake-label">{{ i }} <sup v-if="showModel.required_fields.indexOf(i) >= 0">*</sup></span>
							</label>
						</form>
					</div>
					<div class="edit-block column" v-if="newModel">
						<div class="header-holder">
							<h3>New</h3>
							<a href="#" class="btn btn-outline btn-close" @click.prevent="closeNewModel">Close</a>
						</div>
						<form action="#" class="edit-form" @submit.prevent="createModel">
							<label
								v-for="(item, i) in newModel"
								:key="i"
								:class="typeof newModel[i]"
							>
								<input
									v-if="typeof newModel[i] == 'boolean'"
									type="checkbox"
									v-model="newModel[i]"
									:required="true"
								>
								<input
									v-else
									type="text"
									class="form-control"
									v-model="newModel[i]"
									:required="true"
								>
								<span class="fake-label">{{ i }} <sup>*</sup></span>
							</label>
							<button type="submit" class="btn">Create</button>
						</form>
					</div>
				</div>
			</div>
		</main>
		<div class="flash-holder">
			<div
				v-for="(msg, m) in messages"
				:key="m"
				:class="[`flash-${msg.state} flash`]"
			>
				<p>{{ msg.message }}</p>
			</div>
		</div>
	</div>
</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js" defer></script>
<script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
<script src="https://unpkg.com/vue-router@4" defer></script>
<script type="module">
	const { createApp } = Vue
	const Home = { template: '<div>Might be imported from file</div>' }
	const routes = [
		{ path: '/', component: Home }
	]
	const router = VueRouter.createRouter({
		history: VueRouter.createWebHistory(),
		routes,
	})
	const app = createApp({
		data() {
			return {
				messages: [],
				models: null,
				showModel: null,
				modelResults: null,
				HEADERS: ['internal_name', 'title_en', 'name', 'title', 'updated'],
				editModel: null,
				newModel: null,
				page: 1,
				MAX_PAGE_ITEMS: 10,
				statusDevelopmentChoice: ['draft', 'auto-draft', 'publish', 'inherit', 'pending', 'private'],
				licenseDevelopmentChoice: [
					{label: 'with license', code: 1},
					{label: 'without license', code: 2}
				],
				commissionDevelopmentChoice: ['unset', 'within_1_month', 'within_6_months', 'more_than_6_months'],
				search: null,
				typeTagChoice: [
					{ label: 'Building status', code: 1 },
					{ label: 'Close to', code: 2 },
					{ label: 'Builders', code: 3 },
					{ label: 'Amenities', code: 4 },
					{ label: 'Views', code: 5 },
					{ label: 'Purchase Agreement', code: 6 },
					{ label: 'Location', code: 7 }
				]
			}
		},
		methods: {
			showFlash(msg, status = 'info', delay = 3000) {
				this.messages.push({message: msg, state: status});

				setTimeout(() => {
					this.messages.shift();
				}, delay);
			},
			searchModels(model, q) {
				let data = {
					name: model,
					page: this.page
				}

				if(q) {
					data['q'] = q;
				}

				return this.$api.post('admin_interface/admin_search_instance', data) //(it is needed to pass name of model, and search passing q, order_by, page, etc. as usual)
			},
			searchModelsBasic(q) {
				this.searchModels(this.showModel.model, q)
				.then(res => {
					this.modelResults = res.data.data;
					this.no_pages = Math.ceil(res.data.no_objects / res.data.paginate_by)
				})
			},
			updateModel(updateData) {
				let data = {
					name: this.showModel.model,
					identifier: { pid: this.editModel.pid }
				}
				data['data'] = updateData

				this.$api.post('admin_interface/admin_update_instance', data)
				.then(res => {
					this.showFlash('Saved', 'success')
				})
			},
			createModel() {
				let data = {
					name: this.showModel.model,
					data: this.newModel
				}

				this.$api.post('admin_interface/admin_create_instance', data)
				.then(res => {
					if(res.data.msg == 'ok') {
						this.showFlash('New model was added', 'success')
						this.newModel = null;
						this.searchModelsBasic()
					} else {
						this.showFlash(res.data.msg, 'error')
					}
				})
			},
			fetchModels() {
				this.$api.post('admin_interface/admin_get_models', {})
				.then(res => {
					this.models = res.data.data;

					this.initCheck()
				})
			},
			openModel(model) {
				this.redirectSetup({ model: model.model })
				this.showModel = model
				this.editModel = null
				this.newModel = null

				this.searchModelsBasic()
			},
			editModelInfo(item) {
				this.redirectSetup({ model: this.showModel.model, edit: item.pid })
				this.editModel = item
				this.newModel = null
			},
			formatDate(timestamp) {
				var date = new Date(timestamp * 1000);
				return `${date.getDate()}/${date.getMonth()+1}/${date.getFullYear()} ${date.getHours()}:${('0' + date.getMinutes()).slice(-2)}`;
			},
			closeModelInfo() {
				this.editModel = null
				this.redirectSetup({ model: this.showModel.model })
			},
			initCheck() {
				if(this.modelDetail) {
					this.showModel = this.models.find(item => item.model == this.modelDetail)
					this.searchModelsBasic()
				}
				if(this.modelDetailInfo) {
					this.searchModels(this.showModel.model, this.modelDetailInfo)
					.then(res => {
						this.editModel = res.data.data[0]
					})
				}

				if(!this.modelDetail && !this.modelDetailInfo) {
					this.showModel = this.models[0]
					// this.$router.addRoute({path: '', query: { model: this.showModel.model }})
					// this.$router.replace({path: '', query: { model: this.showModel.model }})
					this.redirectSetup({ model: this.showModel.model })
					this.searchModelsBasic()
				}
			},
			redirectSetup(query) {
				let path = window.location.pathname
				this.$router.addRoute({path: path, query: query})
				this.$router.replace({path: path, query: query})
			},
			changeModelInfo(key, val) {
				let data = {}
				data[key] = val

				this.updateModel(data)
			},
			addNewModel() {
				this.editModel = null
				this.newModel = {}

				this.showModel.required_fields.forEach(item => {
					if(item != 'pid') {
						this.newModel[item] = ''
					}
				})
			},
			closeNewModel() {
				this.newModel = null;
			},
			goTo(n) {
				this.page = n;
				this.searchModelsBasic()
			},
			goNext() {
				this.page++;
				this.searchModelsBasic()
			},
			goPrev() {
				this.page--;
				this.searchModelsBasic()
			},
			autologin() {
				let token = window.location.search.replace('?authtoken=', '')
				localStorage.setItem('token', token)
				this.$api.defaults.headers.common['Authorization'] = `bearer ${token}`

				this.fetchModels();
			}
		},
		created() {
			if(window.location.search.includes('authtoken=')) {
				this.autologin()
			} else {
				this.fetchModels()
			}
		},
		computed: {
			modelDetail() {
				return this.$route.query.model
			},
			modelDetailInfo() {
				return this.$route.query.edit
			},
			commonHeaders() {
				return this.HEADERS.filter(item => {
					return this.modelResults[0][item]
				})
			},
			pages() {
				var list = Array(this.no_pages).fill().map((_, i) => i+1);
				var min = this.no_pages < this.MAX_PAGE_ITEMS ? 1 : this.page < this.no_pages - this.MAX_PAGE_ITEMS ? this.page : this.no_pages - this.MAX_PAGE_ITEMS;
				var max = this.no_pages < this.MAX_PAGE_ITEMS ? this.MAX_PAGE_ITEMS : this.page < this.no_pages - this.MAX_PAGE_ITEMS ? this.page + this.MAX_PAGE_ITEMS : this.no_pages;
				return list.slice(min - 1, max);
			}
		}
	})

	app.config.globalProperties.$api = axios.create({
		baseURL: 'https://xapi.newbuildproperties.com/',
		timeout: 8000
	});

	if(localStorage.getItem('token')) {
		var token = localStorage.getItem('token');
		app.config.globalProperties.$api.defaults.headers.common['Authorization'] = `bearer ${token}`
	}

	app.use(router).mount('#app')
</script>
</html>