<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>API</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.1/dist/cdn.min.js"></script>
	<style>
		html,
		body,
		#app {
			height: 100%;
		}
		body {
			font-family: 'Ubuntu', sans-serif;
		}
		#app {
			position: relative;
			overflow: hidden;
			background-color: #F5F5F5;
		}
		#header {
			padding: 20px 0;
			background-color: #212121;
			color: #E0E0E0;
		}
		#main {
			height: calc(100% - 64px);
		}
		.rule-title {
			background-color: #eee;
			border: 1px solid #ced4da;
			padding: 10px;
			border-radius: 0.25rem;
			font-size: 18px;
		}
		.label {
			margin-bottom: 10px;
			width: 100%;
		}
		.fake-label {
			display: block;
			margin-bottom: 10px;
		}
		.main-title {
			border-bottom: 1px solid #E0E0E0;
			padding: 20px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.main-title h2 a {
			text-decoration: none;
			color: inherit;
			transition: color .3s;
		}
		.main-title h2 a:hover {
			color: #424242;
		}
		.form-box {
			background-color: #eee;
			border: 1px solid #ced4da;
			padding: 10px;
			border-radius: 0.25rem;
			max-width: 700px;
		}
		.pin {
			font-size: 12px;
			padding: 3px;
			border-radius: 4px;
			background-color: #000;
			color: #fff;
			display: block;
			margin-left: 5px;
			line-height: 1;
		}
		.pin.required {
			background-color: #C62828;
		}
		.input-group-text.btn {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		.cmodal-backdrop {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, .7);
			z-index: 10;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 15px;
		}
		.cmodal {
			background-color: #fff;
			max-width: 850px;
			width: 100%;
			padding: 30px;
			height: 100%;
			overflow-y: auto;
			overflow-x: hidden;
			border-radius: 10px;
		}
		.cmodal form {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}
		code {
			color: #212121
		}
		pre {
			margin: 0;
		}
		.fade-enter-active, .fade-leave-active {
			transition: opacity .5s;
		}
		.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
			opacity: 0;
		}
		.table th,
		.table td {
			vertical-align: baseline;
		}
		.url-list {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.url-list li {
			margin-bottom: 10px;
		}
		.sidebar {
			background-color: #ddd;
		}
		.sidebar a {
			color: #212121;
			text-decoration: none;
			transition: color .3s;
		}
		.sidebar a:hover {
			color: #283593;
		}
		.scroll-bar {
			overflow-y: auto;
			overflow-x: hidden;
			height: 100%;
		}
		.props-list {
			padding: 0;
			margin: 0 0 20px;
			list-style: none;
		}
		.text-holder {
			padding: 0 10px;
		}
	</style>
</head>
<body>
	<div
		id="app"
		x-data="modal"
	>
		<header id="header">
			<div class="container d-flex justify-content-between align-items-center">
				<strong class="title">{{base}}</strong>
				<!-- <form action="#" @submit.prevent="saveToken">
					<div class="input-group">
						<input x-model="token" type="text" class="form-control" placeholder="Token">
						<div class="input-group-append">
							<button type="submit" class="input-group-text btn btn-dark">Save</button>
						</div>
					</div>
				</form> -->
			</div>
		</header>
		<main id="main">
			<div class="container-fluid h-100">
				<div class="row h-100">
					<div class="col-md-2 py-4 sidebar scroll-bar">
						<!-- <form action="#" @submit.prevent="search" class="mb-2">
							<input @input="search" x-model="api_search" type="text" class="form-control" placeholder="Search by path">
						</form> -->
						<ul class="url-list">
							% for rule in rules :
							<li>
								<a href="#{{rule['path']}}">
									{{ rule["path"] }}({{ ','.join(map(lambda item: item['name'], rule['form'])) }})
								</a>
							</li>
							% end
						</ul>
					</div>
					<div class="col-md-10 py-4 scroll-bar">
						% for rule in rules :
						<div class="row pb-5 mb-5" id="{{rule['path']}}">
							<div class="col-md-10">
								<h2 class="rule-title mb-3">
									{{ rule["path"] }}
									({{ ', '.join(map(lambda item: item['name'] + ': ' + item['type'] + (' = "' + item['default'] + '"' if item['has_default'] else ''), rule['form'])) }})
								</h2>
								<div class="text-holder">
									% if rule["doc"]:
									<p>{{rule["doc"]}}</p>
									% else:
									<p>Docs are planned to be here</p>
									% end
								</div>
								<form x-ref="myform" x-on:submit.prevent="sendRequest(`{{rule}}`, $event)" action="#" class="form-box">
									<h4 class="mb-3">Try it:</h4>
									% for item in rule['form'] :
									<div>
										% if item["type"] == "str" or item["type"] == "integer":
										<label class="label mb-3">
											<span class="fake-label">{{item["name"]}} \\
												% if item["required"]:
												<sup class="text-danger">*</sup>\\
												% end
											</span>
											<input type="text" class="form-control" value="{{item['default']}}" name="{{item['name']}}">
										</label>
										% elif item["type"] == "boolean":
										<div class="form-check mb-3">
											<input class="form-check-input" type="checkbox" value="{{item['default']}}" id="{{item['name']}}">
											<label class="form-check-label" for="{{item['name']}}">{{item["name"]}}
												% if item["required"]:
												<sup class="text-danger">*</sup>
												% end
											</label>
										</div>
										% elif item["type"] == 'array':
										<div class="label mb-3">
											<div class="d-flex align-items-center mb-2">
												<span class="fake-label mb-0">{{item["name"]}}
													% if item["required"]:
													<sup class="text-danger">*</sup>
													% end
												</span>
												<a href="#" class="btn btn-dark btn-sm ms-2" @click.prevent="addItem(item)">+</a>
											</div>
											% for (subitem, j) in item['default'] :
											<div class="row mb-1 align-items-end">
												% for (value, key) in subitem :
												<div class="col-md-5">
													<label class="label mb-0">
														<span class="fake-label">{{(value, key)}}</span>
														<input type="text" class="form-control" value="{{subitem[key]}}">
													</label>
												</div>
												% end
												<div class="col-md-1 offset-md-1">
													<a href="#" class="btn btn-dark btn-sm mb-1 w-100" @click.prevent="removeItem(item.default, j)">-</a>
												</div>
											</div>
											% end
										</div>
										% elif item["type"] == 'object':
										<div class="mb-3">
											<div class="d-flex align-items-center mb-2">
												<span class="fake-label mb-0">{{item["name"]}}
													% if item["required"]:
													<sup class="text-danger">*</sup>
													% end
												</span>
												% if not item['default']:
												<a href="#" class="btn btn-dark btn-sm ms-2" @click.prevent="addObject(item)">+</a>
												% end
											</div>
											<div class="row mb-1">
												% for (value, key) in item['default']:
												<div class="col-md-6">
													<label class="label">
														<span class="fake-label">{{key}}</span>
														<input type="text" class="form-control" value="{{item['default'][key]}}">
													</label>
												</div>
												% end
											</div>
										</div>
										% end
									</div>
									% end
									<input type="submit" class="btn btn-dark">
								</form>
							</div>
						</div>
						% end
					</div>
				</div>
			</div>
		</main>
		<div v-text="responseModal"></div>
		<div class="cmodal-backdrop" x-show="responseModal" @click="responseModal = false;">
			<div class="cmodal">
				<div class="table-responsive">
					<table class="table table-striped table-bordered">
						<tr x-for="(value, key) in response" :key="key">
							<th scope="row" class="bg-light" x-text="key"></th>
							<td class="p-0">
								<div x-show="typeof value !== 'string'">
									<table class="table table-striped">
										<tr x-for="(v, k) in value" :key="k">
											<th scope="row" x-text="k"></th>
											<td><pre x-text="v"></pre></td>
										</tr>
									</table>
								</div>
								<pre class="p-2" x-show="typeof value === 'string'" x-text="value"></pre>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script>
		document.addEventListener('alpine:init', () => {
			Alpine.data('modal', () => ({
				responseModal: false,
				response: null,

				open() {
					this.responseModal = true
				},
				sendRequest(rule, e) {
					rule = rule.replace(/True/g, 'true').replace(/False/g, 'false').replace(/'/g, '"')
					rule = JSON.parse(rule)

					var data = {};
					rule.form.forEach(item => {
						var name = item.name;
						var value = e.target.querySelector(`[name='${name}']`).value;

						if(value) {
							data[name] = value
						} else if(item.default) {
							data[item.name] = item.default
						}
					})

					const requestOptions = {
						method: rule.method.toUpperCase(),
						headers: { 'Content-Type': 'application/json' }
					};
					// if(this.token) {
					// 	requestOptions['headers']['Authorization'] = `Bearer ${this.token}`
					// }
					if(requestOptions.method == 'POST' || requestOptions.method == 'PUT') {
						requestOptions['body'] = JSON.stringify(data)
					}

					fetch(`${rule.url}`, requestOptions)
					.then(response => response.json())
					.then(data => {
						this.response = data
						this.responseModal = true
					});
				}
			}))
		})
	</script>
</body>
</html>